GOOGLE_CLIENT_ID = '1093716588587-a9eqb1f0qretuv6841jdlb9olfubnpir.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_DISCOVERY_URL = (
    "https://accounts.google.com/.well-known/openid-configuration"
)
